{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default":"Server=localhost;Database=AlfaDb;User Id=sa;Password=Toto2023*-1;TrustServerCertificate=True;"
  }
}
